VipaksAeroplane/Themes/TablePlaneStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- COLORS -->
    <Color x:Key="BorderGrayColor">#3B454E</Color>
    <Color x:Key="GreenColor">#CEF7E8</Color>
    <Color x:Key="LightGreenColor">#FAFFFC</Color>
    <Color x:Key="LightBlueColor">#FAFCFF</Color>
    <Color x:Key="BlueColor">#CEE5F7</Color>

    <!-- Solid Colors -->
    <SolidColorBrush x:Key="BorderGray" Color="{StaticResource BorderGrayColor}" />
    
    <SolidColorBrush x:Key="RowGreen" Color="{StaticResource GreenColor}" />
    <SolidColorBrush x:Key="RowLightGreen" Color="{StaticResource LightGreenColor}" />    
    <SolidColorBrush x:Key="RowBlue" Color="{StaticResource BlueColor}" />
    <SolidColorBrush x:Key="RowLightBlue" Color="{StaticResource LightBlueColor}" />
        
    <LinearGradientBrush x:Key="RowGreenGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource GreenColor}" />
        <GradientStop Offset="1" Color="{StaticResource LightGreenColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlueGreenGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource BlueColor}" />
        <GradientStop Offset="1" Color="{StaticResource LightBlueColor}" />
    </LinearGradientBrush>

    
    <!-- DataGrid group styles -->
    <Style x:Key="GreenDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource RowGreenGradient}" />
        <Setter Property="BorderThickness" Value="0,1,1,1"/>
        <Setter Property="BorderBrush" Value="#C7C7C7"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="3"/>
    </Style>

    <Style x:Key="BlueDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource BlueGreenGradient}" />
        <Setter Property="BorderThickness" Value="0,1,1,1"/>
        <Setter Property="BorderBrush" Value="#C7C7C7"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="3"/>
    </Style>

    <Style x:Key="CustomDataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="BorderBrush" Value="#C6C6C6"/>
        <Setter Property="Foreground" Value="#3A4549"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#FFD6D5D3"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FFD6D5D3"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ColumnWidth" Value="*"/>
    </Style>

    <Style x:Key="DataGridRowBlue" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{StaticResource RowLightBlue}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource RowBlue}"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
            </Trigger>

            <DataTrigger Binding="{Binding Status}" Value="1">
                <Setter Property="Background" Value="#FFF1ECB9"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="2">
                <Setter Property="Background" Value="#FFCDF1B9"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="4">
                <Setter Property="Background" Value="#FFB9E4F1"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="5">
                <Setter Property="Background" Value="#FFF7CDCD"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="6">
                <Setter Property="Background" Value="#9FCDCDCD"/>
            </DataTrigger>            
        </Style.Triggers>

    </Style>

    <Style x:Key="DataGridRowGreen" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{StaticResource RowLightBlue}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource RowGreen}"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderGray}"/>
            </Trigger>

            <DataTrigger Binding="{Binding Status}" Value="1">              
                <Setter Property="Background" Value="#9FF1ECB9"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="2">
                <Setter Property="Background" Value="#9FCDF1B9"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="4">
                <Setter Property="Background" Value="#9FB9E4F1"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="5">
                <Setter Property="Background" Value="#9FF7CDCD"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="6">
                <Setter Property="Background" Value="#9FCDCDCD"/>
            </DataTrigger>            
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCellBlue" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="{StaticResource RowBlue}"/>
                <Setter Property="BorderBrush" Value="{StaticResource RowBlue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCellGreen" TargetType="{x:Type DataGridCell}">        
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="{StaticResource RowGreen}"/>
                <Setter Property="BorderBrush" Value="{StaticResource RowGreen}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>